# securebank-platform

./: .dockerignore  .env.example  .gitignore  .project  LICENSE  README.md  docker-compose.yml  pom.xml  projet.md  setup.sh
contracts-common/: pom.xml
contracts-common/src/main/java/com/securebank/contracts/dto/: TransactionEvent.java
frontend/: package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/public/: index.html
frontend/src/: App.tsx  index.css
frontend/src/components/Auth/: Login.tsx  PrivateRoute.tsx  Register.tsx
frontend/src/components/Dashboard/: AccountCard.tsx  AccountDetails.tsx  AccountsList.tsx  Dashboard.tsx  RecentTransactions.tsx
frontend/src/components/Layout/: Footer.tsx  Navbar.tsx  Sidebar.tsx
frontend/src/components/Transactions/: TransactionDetailModal.tsx  TransactionFilters.tsx  TransactionHistory.tsx  TransactionItem.tsx
frontend/src/components/Transfer/: TransfertConfirmation.tsx  TransfertForm.tsx
frontend/src/services/: accountService.ts  api.ts  authService.ts  transactionService.ts
frontend/src/store/: hooks.ts  index.ts
frontend/src/store/slices/: accountSlice.ts  authSlice.ts  transactionSlice.ts
frontend/src/types/: account.types.ts  auth.types.ts  transaction.types.ts
frontend/src/utils/: formatters.ts  validators.ts
scripts/: generate-test-report.sh  start-dev.sh  test-complete-flow.sh  test-e2e.sh  test-stack.sh
services/account-service/: Dockerfile  pom.xml
services/account-service/src/main/java/com/securebank/account/: AccountServiceApplication.java
services/account-service/src/main/java/com/securebank/account/config/: CorsConfig.java  JacksonConfig.java  KafkaProducerConfig.java  RedisConfig.java
services/account-service/src/main/java/com/securebank/account/controller/: AccountController.java  TransactionController.java
services/account-service/src/main/java/com/securebank/account/dto/: AccountDTO.java  CreateAccountRequest.java  TransactionDTO.java  TransactionEvent.java  TransactionRequest.java  TransferRequest.java
services/account-service/src/main/java/com/securebank/account/exception/: AccountAlreadyExistsException.java  AccountNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  InvalidTransferException.java
services/account-service/src/main/java/com/securebank/account/model/: Account.java  Transaction.java
services/account-service/src/main/java/com/securebank/account/repository/: AccountRepository.java  TransactionRepository.java
services/account-service/src/main/java/com/securebank/account/service/: AccountService.java  KafkaProducerService.java  TransactionService.java
services/account-service/src/main/resources/: application.yml
services/account-service/src/test/java/com/securebank/account/service/: AccountServiceTest.java  TransactionServiceTest.java
services/api-gateway/: Dockerfile  pom.xml
services/api-gateway/src/main/java/com/securebank/gateway/: GatewayApplication.java
services/api-gateway/src/main/java/com/securebank/gateway/config/: CorsConfig.java  RedisConfig.java
services/api-gateway/src/main/java/com/securebank/gateway/filter/: JwtAuthenticationFilter.java  LoggingFilter.java
services/api-gateway/src/main/java/com/securebank/gateway/util/: JwtUtil.java
services/api-gateway/src/main/resources/: application.yml
services/auth-service/: Dockerfile  pom.xml
services/auth-service/src/main/java/com/securebank/auth/: AuthServiceApplication.java
services/auth-service/src/main/java/com/securebank/auth/controller/: AuthController.java
services/auth-service/src/main/java/com/securebank/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UserDTO.java
services/auth-service/src/main/java/com/securebank/auth/exception/: ErrorResponse.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java
services/auth-service/src/main/java/com/securebank/auth/model/: Role.java  User.java
services/auth-service/src/main/java/com/securebank/auth/repository/: RoleRepository.java  UserRepository.java
services/auth-service/src/main/java/com/securebank/auth/security/: JwtUtils.java  SecurityConfig.java  UserDetailsServiceImpl.java
services/auth-service/src/main/java/com/securebank/auth/service/: AuthService.java
services/auth-service/src/main/resources/: application.yml
services/notification-service/: Dockerfile  pom.xml
services/notification-service/src/main/java/com/securebank/notification/: NotificationServiceApplication.java
services/notification-service/src/main/java/com/securebank/notification/config/: KafkaConsumerConfig.java
services/notification-service/src/main/java/com/securebank/notification/consumer/: KafkaConsumer.java
services/notification-service/src/main/java/com/securebank/notification/dto/: TransactionEvent.java
services/notification-service/src/main/java/com/securebank/notification/service/: EmailService.java
services/notification-service/src/main/resources/: application.yml
services/notification-service/src/main/resources/templates/: transaction-email.html
services/payment-service/: Dockerfile  pom.xml
services/payment-service/src/main/java/com/securebank/payment/: PaymentServiceApplication.java
services/payment-service/src/main/java/com/securebank/payment/config/: KafkaProducerConfig.java  StripeConfig.java
services/payment-service/src/main/java/com/securebank/payment/controller/: PaymentController.java  WebhookController.java
services/payment-service/src/main/resources/: application.yml
services/security-audit-service/: Dockerfile  README.md  requirements.txt
services/security-audit-service/src/: main.py
services/security-audit-service/src/api/routes/: reports.py  scan.py
services/security-audit-service/src/models/: report.py  scan.py
services/security-audit-service/src/services/: code_scanner.py  dependency_scanner.py  docker_scanner.py  report_service.py
services/security-audit-service/src/utils/: severity_calculator.py
(+13 files in other folders)
